# port the game server listens on
SERVER_PORT=3070
USE_TLS=false
CRT_FILE_PATH=
KEY_FILE_PATH=

# MYSQL connection
MYSQL_SERVER=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

# secret that the server uses to sign JWT for authentication
ACCESS_TOKEN_SECRET=